{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "echo \"Skipping jsbundling build (Hotwire disabled)\""
  },
  "devDependencies": {
    "vite": "^5.4.19",
    "vite-plugin-ruby": "^5.1.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.1"
  }
}
